# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mosquitto_client_android
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/KMqttClient/mqttclient/mosquitto-mqtt-client-app/.cxx/Debug/35433w23/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target mosquitto_client_android


#############################################
# Order-only phony target for mosquitto_client_android

build cmake_object_order_depends_target_mosquitto_client_android: phony || CMakeFiles/mosquitto_client_android.dir

build CMakeFiles/mosquitto_client_android.dir/mosquitto-client-jni.cpp.o: CXX_COMPILER__mosquitto_client_android_Debug E$:/KMqttClient/mqttclient/mosquitto-mqtt-client-app/src/main/cpp/mosquitto-client-jni.cpp || cmake_object_order_depends_target_mosquitto_client_android
  DEFINES = -DINTERNAL_CLIENT_PRIVATE_KEY_PASSWORD=\"\" -Dmosquitto_client_android_EXPORTS
  DEP_FILE = CMakeFiles\mosquitto_client_android.dir\mosquitto-client-jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -frtti -U_FORTIFY_SOURCE -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/KMqttClient/mqttclient/mosquitto-mqtt-client-app/src/main/cpp/../../../../distribution/openssl/Debug/arm64-v8a/include -IE:/KMqttClient/mqttclient/mosquitto-mqtt-client-app/src/main/cpp/../../../../distribution/mosquitto/Debug/arm64-v8a/include
  OBJECT_DIR = CMakeFiles\mosquitto_client_android.dir
  OBJECT_FILE_DIR = CMakeFiles\mosquitto_client_android.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target mosquitto_client_android


#############################################
# Link the shared library E:\KMqttClient\mqttclient\mosquitto-mqtt-client-app\build\intermediates\cxx\Debug\35433w23\obj\arm64-v8a\libmosquitto_client_android.so

build E$:/KMqttClient/mqttclient/mosquitto-mqtt-client-app/build/intermediates/cxx/Debug/35433w23/obj/arm64-v8a/libmosquitto_client_android.so: CXX_SHARED_LIBRARY_LINKER__mosquitto_client_android_Debug CMakeFiles/mosquitto_client_android.dir/mosquitto-client-jni.cpp.o | E$:/KMqttClient/mqttclient/mosquitto-mqtt-client-app/src/main/cpp/../../../../distribution/openssl/Debug/arm64-v8a/libssl.a E$:/KMqttClient/mqttclient/mosquitto-mqtt-client-app/src/main/cpp/../../../../distribution/openssl/Debug/arm64-v8a/libcrypto.a E$:/KMqttClient/mqttclient/mosquitto-mqtt-client-app/src/main/cpp/../../../../distribution/mosquitto/Debug/arm64-v8a/libmosquitto_static.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -frtti -U_FORTIFY_SOURCE -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  E:/KMqttClient/mqttclient/mosquitto-mqtt-client-app/src/main/cpp/../../../../distribution/openssl/Debug/arm64-v8a/libssl.a  E:/KMqttClient/mqttclient/mosquitto-mqtt-client-app/src/main/cpp/../../../../distribution/openssl/Debug/arm64-v8a/libcrypto.a  E:/KMqttClient/mqttclient/mosquitto-mqtt-client-app/src/main/cpp/../../../../distribution/mosquitto/Debug/arm64-v8a/libmosquitto_static.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\mosquitto_client_android.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmosquitto_client_android.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\KMqttClient\mqttclient\mosquitto-mqtt-client-app\build\intermediates\cxx\Debug\35433w23\obj\arm64-v8a\libmosquitto_client_android.so
  TARGET_PDB = mosquitto_client_android.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\KMqttClient\mqttclient\mosquitto-mqtt-client-app\.cxx\Debug\35433w23\arm64-v8a && C:\Users\Lenovo\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\KMqttClient\mqttclient\mosquitto-mqtt-client-app\.cxx\Debug\35433w23\arm64-v8a && C:\Users\Lenovo\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SE:\KMqttClient\mqttclient\mosquitto-mqtt-client-app\src\main\cpp -BE:\KMqttClient\mqttclient\mosquitto-mqtt-client-app\.cxx\Debug\35433w23\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmosquitto_client_android.so: phony E$:/KMqttClient/mqttclient/mosquitto-mqtt-client-app/build/intermediates/cxx/Debug/35433w23/obj/arm64-v8a/libmosquitto_client_android.so

build mosquitto_client_android: phony E$:/KMqttClient/mqttclient/mosquitto-mqtt-client-app/build/intermediates/cxx/Debug/35433w23/obj/arm64-v8a/libmosquitto_client_android.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/KMqttClient/mqttclient/mosquitto-mqtt-client-app/.cxx/Debug/35433w23/arm64-v8a

build all: phony E$:/KMqttClient/mqttclient/mosquitto-mqtt-client-app/build/intermediates/cxx/Debug/35433w23/obj/arm64-v8a/libmosquitto_client_android.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk/29.0.13599879/build/cmake/abis.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk/29.0.13599879/build/cmake/android-legacy.toolchain.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk/29.0.13599879/build/cmake/android.toolchain.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk/29.0.13599879/build/cmake/flags.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk/29.0.13599879/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk/29.0.13599879/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk/29.0.13599879/build/cmake/hooks/pre/Android.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk/29.0.13599879/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/KMqttClient/mqttclient/mosquitto-mqtt-client-app/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk/29.0.13599879/build/cmake/abis.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk/29.0.13599879/build/cmake/android-legacy.toolchain.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk/29.0.13599879/build/cmake/android.toolchain.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk/29.0.13599879/build/cmake/flags.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk/29.0.13599879/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk/29.0.13599879/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk/29.0.13599879/build/cmake/hooks/pre/Android.cmake C$:/Users/Lenovo/AppData/Local/Android/Sdk/ndk/29.0.13599879/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/KMqttClient/mqttclient/mosquitto-mqtt-client-app/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
